server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        root /usr/share/nginx/www;
        index index.html index.htm;
        
        server_name local.com
        
        location / {
                try_files $url $url/ = 404;
        }
}
